<html>
<head>
        <title>
            basic html
        </title>
      <link rel="stylesheet" href="you.css">c
</head>

    <body style="background-color: rgb(240, 184, 240);">
    <h1 style=" background-color: blueviolet; text-align: center ;font-style: italic;"> Efootball </h1>
    <h2> green basketball</h2>
    <h3>basketball</h3>
    <p>Bitcoin (abbreviation: BTC; sign: ₿) is the first decentralized cryptocurrency. <br> 
        Nodes in the peer-to-peer bitcoin network verify transactions through cryptography <br> and record them in a public distributed ledger, 
        called a blockchain, without central oversight. Consensus between nodes is achieved using a computationally intensive process based 
        on proof of work, called mining, that secures the bitcoin blockchain. Mining consumes large quantities of electricity and has been 
        criticized for its environmental impact.[5]

    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, repellendus aut nam illo ducimus necessitatibus accusantium autem perferendis facilis dolores animi unde distinctio impedit eius ullam eum voluptate eos fugit!</p>
   <p>Lorem ipsum dolor sit.</p> 
        <img width="200px" src="https://img.freepik.com/free-vector/cute-cafe-background-pink-wallpaper-vector_53876-136842.jpg?t=st=1731652654~exp=1731656254~hmac=a2bbeabfe870bbb24fc6bfb87d5fc1a08746ac239745f7c93d554b44dc4fb9f7&w=826">
        

        <img width="450px" src="https://img.freepik.com/free-photo/beautiful-selective-focus-shot-crystal-ball-reflecting-breathtaking-sunset_181624-8579.jpg?t=st=1731652897~exp=1731656497~hmac=c8a38c44313965598a2c1bfa8739552eef24b5d901268aa3e217369eabafb186&w=1800" alt="">
        <img width="400px" src="globe.jpg" alt="">  
      <br>  <img width="450px"  src="./buddy/globe.jpg" alt=""> <br>
      <a href="https://www.youtube.com/watch?v=LKuzek1XE3o"> click me </a>
      <br>
       <a target="_blank" href="https://www.google.com/search?sca_esv=04e68c913ef2a454&sxsrf=ADLYWIJFkXxy6IwmmeUBSg5himAEuWQEOg:1731652621968&q=images&udm=2&fbs=AEQNm0AeMNWKf4PpcKMI-eSa16lJoRPMIuyspCxWO6iZW9F1Nu5UXlEfGU2YX1CrW9Nmm9Q3JIJZUqyMsLxos5tPU_UnqJ9Yac9VVJRGWfC4j5Vo8m7Mlt4ff7AZsgxj4YvbRt-9Wl-zNhUK7E5vq_dODPLADalc4lefWVXSdtkHoC0OmEl41dgSIVaSM1LxArG3o7H3C3lSBG5yaKvA2zgbZVjlLUSEnA&sa=X&ved=2ahUKEwjkiaDb3N2JAxWkU2wGHdh5BfYQtKgLegQIERAB&biw=1440&bih=812&dpr=2">images</a> 
            <a target="_blank" href="https://www.youtube.com/watch?v=HBqWsrqK89U"> billionare </a>
    </body>
</html>